2026-06-22 15:27:13.2505 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-06-22 15:27:13.2632 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.1.3.5285. Product version: 6.1.3+7f18a90739535f5ddc71c48e0fa28c59e5ee8969. GlobalAssemblyCache: False
2026-06-22 15:27:13.3073 Info Configuration initialized: TargetNames=allfile, ConfigItems=18, AutoReload=true, FilePath=C:\Users\wohara\Documents\研修\最終評価課題\final_assignment\課題2\Assignment2\Assignment2\bin\Debug\net10.0\NLog.config
2026-06-22 15:27:14.4607 Info AppDomain Shutting down. LogFactory closing...
2026-06-22 15:27:14.4607 Info LogFactory has been disposed.
2026-06-22 15:32:08.9441 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-06-22 15:32:08.9614 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.1.3.5285. Product version: 6.1.3+7f18a90739535f5ddc71c48e0fa28c59e5ee8969. GlobalAssemblyCache: False
2026-06-22 15:32:09.0731 Info Configuration initialized: TargetNames=allfile, ConfigItems=18, AutoReload=true, FilePath=C:\Users\wohara\Documents\研修\最終評価課題\final_assignment\課題2\Assignment2\Assignment2\bin\Debug\net10.0\NLog.config
2026-06-22 15:32:09.6491 Info AppDomain Shutting down. LogFactory closing...
2026-06-22 15:32:09.6699 Info LogFactory has been disposed.
